pkg/apiserver/api/v1/offering.proto

/*
Copyright 2019 The KubeCarrier Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";
package kubecarrier.api.v1;
option go_package = "v1";

import "google/api/annotations.proto";

import "types.proto";
import "meta.proto";
import "event.proto";
import "request.proto";

message Offering {
  ObjectMeta metadata = 1;
  OfferingSpec spec = 2;
}

message OfferingSpec {
  OfferingMetadata metadata = 1;
  ObjectReference provider = 2;
  CRDInformation crd = 3;
}

message OfferingMetadata {
  string displayName = 1;
  string description = 2;
  string shortDescription = 3;
  Image logo = 4;
  Image icon = 5;
}

message OfferingList {
  ListMeta metadata = 1;
  repeated Offering items = 2;
}

service OfferingService {
  rpc List(ListRequest) returns (OfferingList) {
    option (google.api.http) = {
      get : "/v1/accounts/{account}/offerings"
    };
  };
  rpc Get(GetRequest) returns (Offering) {
    option (google.api.http) = {
      get : "/v1/accounts/{account}/offerings/{name}"
    };
  };
  rpc Watch(WatchRequest) returns (stream Event) {
    option (google.api.http) = {
      get : "/v1/watch/accounts/{account}/offerings"
    };
  };
}
