pkg/apiserver/api/v1/region.proto

/*
Copyright 2019 The KubeCarrier Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";
package kubecarrier.api.v1;
option go_package = "v1";

import "google/api/annotations.proto";

import "types.proto";
import "meta.proto";
import "request.proto";

message Region {
  ObjectMeta metadata = 1;
  RegionSpec spec = 2;
}

message RegionSpec {
  RegionMetadata metadata = 1;
  ObjectReference provider = 2;
}

message RegionMetadata {
  string displayName = 1;
  string description = 2;
}

message RegionList {
  ListMeta metadata = 1;
  repeated Region items = 2;
}

service RegionService {
  rpc List(ListRequest) returns (RegionList) {
    option (google.api.http) = {
      get : "/v1/accounts/{account}/regions"
    };
  };
  rpc Get(GetRequest) returns (Region) {
    option (google.api.http) = {
      get : "/v1/accounts/{account}/regions/{name}"
    };
  };
}
